# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=subzerostarterkit

# subzero-cli custom settings

# the default diff tool to use when generating migrations, options are apgdiff and migra
SQL_DIFF_TOOL=migra
MIGRATION_INCLUDE_END=db/src/authorization/privileges.sql

# we have a custom log_line_prefix to facilitate log parsing/filtering for subzero-cli
# this is configured in db/src/init.sh
DB_LOG_LINE_MARKER=SBZ

# we want to include only log lines from this "application" (database client)
# FILTER_DB_APP_NAME=subzero

# a regular expression to hide lines (usually useful to hide long introspection queries from postgrest)
# HIDE_DB_LOG_LINE=Recursively|returns a bitmask|n\.nspname AS table_schema|-- CTE|other\.relname AS foreign_table_name|-- pk|removed_subselects as|pn\.nspname as proc_schema


# Global configs
DEVELOPMENT=1
JWT_SECRET=reallyreallyreallyreallyverysafe

# DB connection details (used by all containers)
# set PG_VERSION to match your production db major version
PG_VERSION=13
DB_HOST=db
DB_PORT=5432
PGPORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass
DB_ANON_ROLE=anonymous
DB_POOL=30


# OpenResty
RELAY_ID_COLUMN=id
ENABLE_CACHE=0
REDIS_HOST=redis
REDIS_PORT=6379

# PostgREST
PGRST_DB_POOL_TIMEOUT=300
SERVER_PROXY_URI=http://localhost:8080/rest
# MAX_ROWS=
# PRE_REQUEST=
## custom relations when auto-detection does not work
## (use "@filename" to load from separate file)
## The json format is
## [{"schema":"api", "table":"projects", "fkColumns":["client_id"], "fSchema":"api", "fTable":"clients", "pkColumns":["id"]}]
## Which says api.projects.client_id references api.clients.id
# PGRST_CUSTOM_RELATIONS="[{\"schema\":\"api\", \"table\":\"projects\", \"fkColumns\":[\"client_id\"], \"fSchema\":\"api\", \"fTable\":\"clients\", \"pkColumns\":[\"id\"]}]"


# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass

